2025-04-11 21:24:29.16 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-04-11 21:24:29.16 Server      UTC adjustment: 0:00
2025-04-11 21:24:29.16 Server      (c) Microsoft Corporation.
2025-04-11 21:24:29.17 Server      All rights reserved.
2025-04-11 21:24:29.17 Server      Server process ID is 444.
2025-04-11 21:24:29.18 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-11 21:24:29.18 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-11 21:24:29.20 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-11 21:24:29.21 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-11 21:24:29.21 Server      Detected 6356 MB of RAM, 5879 MB of available memory, 5879 MB of available page file. This is an informational message; no user action is required.
2025-04-11 21:24:29.22 Server      Using conventional memory in the memory manager.
2025-04-11 21:24:29.23 Server      Detected pause instruction latency: 60 cycles.
2025-04-11 21:24:29.23 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-04-11 21:24:29.24 Server      Page exclusion bitmap is enabled.
2025-04-11 21:24:29.30 Server      Buffer pool extension is not supported on Linux platform.
2025-04-11 21:24:29.33 Server      Buffer Pool: Allocating 8388608 bytes for 932271 hashPages.
2025-04-11 21:24:29.63 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-11 21:24:30.24 Server      Installing Client TLS certificates to the store.
2025-04-11 21:24:30.26 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL VNNI)
2025-04-11 21:24:30.37 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-11 21:24:30.42 Server      Query Store settings initialized with enabled = 1, 
2025-04-11 21:24:30.45 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-04-11 21:24:30.46 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-11 21:24:30.51 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-11 21:24:30.61 Server      In-Memory OLTP initialized on lowend machine.
2025-04-11 21:24:30.63 Server      CLR version v4.0.30319 loaded.
2025-04-11 21:24:30.93 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-04-11 21:24:30.94 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-11 21:24:31.02 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-04-11 21:24:31.06 Server      clwb is selected for pmem flush operation.
2025-04-11 21:24:31.10 Server      Software Usage Metrics is disabled.
2025-04-11 21:24:31.14 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 21:24:31.15 spid19s     Starting up database 'master'.
2025-04-11 21:24:31.30 Server      Common language runtime (CLR) functionality initialized.
2025-04-11 21:24:31.45 spid19s     Converting database 'master' from version 927 to the current version 957.
2025-04-11 21:24:31.45 spid19s     Database 'master' running the upgrade step from version 927 to version 928.
2025-04-11 21:24:31.64 spid19s     Database 'master' running the upgrade step from version 928 to version 929.
2025-04-11 21:24:31.72 spid19s     Database 'master' running the upgrade step from version 929 to version 930.
2025-04-11 21:24:31.78 spid19s     Database 'master' running the upgrade step from version 930 to version 931.
2025-04-11 21:24:31.83 spid19s     Database 'master' running the upgrade step from version 931 to version 932.
2025-04-11 21:24:31.87 spid19s     Database 'master' running the upgrade step from version 932 to version 933.
2025-04-11 21:24:31.92 spid19s     Database 'master' running the upgrade step from version 933 to version 934.
2025-04-11 21:24:31.98 spid19s     Database 'master' running the upgrade step from version 934 to version 935.
2025-04-11 21:24:32.11 spid19s     Database 'master' running the upgrade step from version 935 to version 936.
2025-04-11 21:24:32.19 spid19s     Database 'master' running the upgrade step from version 936 to version 937.
2025-04-11 21:24:32.26 spid19s     Database 'master' running the upgrade step from version 937 to version 938.
2025-04-11 21:24:32.32 spid19s     Database 'master' running the upgrade step from version 938 to version 939.
2025-04-11 21:24:32.37 spid19s     Database 'master' running the upgrade step from version 939 to version 940.
2025-04-11 21:24:32.42 spid19s     Database 'master' running the upgrade step from version 940 to version 941.
2025-04-11 21:24:32.47 spid19s     Database 'master' running the upgrade step from version 941 to version 942.
2025-04-11 21:24:32.51 spid19s     Database 'master' running the upgrade step from version 942 to version 943.
2025-04-11 21:24:32.64 Server      External governance manager initialized
2025-04-11 21:24:32.65 spid19s     Database 'master' running the upgrade step from version 943 to version 944.
2025-04-11 21:24:32.70 spid19s     Database 'master' running the upgrade step from version 944 to version 945.
2025-04-11 21:24:32.78 spid19s     Database 'master' running the upgrade step from version 945 to version 946.
2025-04-11 21:24:32.84 spid19s     Database 'master' running the upgrade step from version 946 to version 947.
2025-04-11 21:24:32.89 spid19s     Database 'master' running the upgrade step from version 947 to version 948.
2025-04-11 21:24:32.94 spid19s     Database 'master' running the upgrade step from version 948 to version 949.
2025-04-11 21:24:32.99 spid19s     Database 'master' running the upgrade step from version 949 to version 950.
2025-04-11 21:24:33.03 spid19s     Database 'master' running the upgrade step from version 950 to version 951.
2025-04-11 21:24:33.10 spid19s     Database 'master' running the upgrade step from version 951 to version 952.
2025-04-11 21:24:33.15 spid19s     Database 'master' running the upgrade step from version 952 to version 953.
2025-04-11 21:24:33.21 spid19s     Database 'master' running the upgrade step from version 953 to version 954.
2025-04-11 21:24:33.25 spid19s     Database 'master' running the upgrade step from version 954 to version 955.
2025-04-11 21:24:33.30 spid19s     Database 'master' running the upgrade step from version 955 to version 956.
2025-04-11 21:24:33.43 spid19s     Database 'master' running the upgrade step from version 956 to version 957.
2025-04-11 21:24:33.75 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-11 21:24:33.76 spid33s     Attribute synchronization initialized
2025-04-11 21:24:33.76 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-11 21:24:33.77 spid33s     Attribute synchronization manager initialized
2025-04-11 21:24:34.19 spid19s     SQL Trace ID 1 was started by login "sa".
2025-04-11 21:24:34.25 spid49s     Password policy update was successful.
2025-04-11 21:24:34.34 spid19s     Server name is 'c4cb544adeac'. This is an informational message only. No user action is required.
2025-04-11 21:24:34.42 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 21:24:34.42 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 21:24:34.42 spid52s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-04-11 21:24:34.45 spid52s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-04-11 21:24:34.45 spid22s     Starting up database 'mssqlsystemresource'.
2025-04-11 21:24:34.47 spid19s     Starting up database 'msdb'.
2025-04-11 21:24:34.49 spid22s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-04-11 21:24:34.58 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 21:24:34.61 spid22s     Starting up database 'model'.
2025-04-11 21:24:34.79 spid19s     Converting database 'msdb' from version 927 to the current version 957.
2025-04-11 21:24:34.80 spid19s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-04-11 21:24:34.95 spid22s     Converting database 'model' from version 927 to the current version 957.
2025-04-11 21:24:34.96 spid22s     Database 'model' running the upgrade step from version 927 to version 928.
2025-04-11 21:24:34.98 spid19s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-04-11 21:24:35.04 spid22s     Database 'model' running the upgrade step from version 928 to version 929.
2025-04-11 21:24:35.13 spid19s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-04-11 21:24:35.16 spid22s     Database 'model' running the upgrade step from version 929 to version 930.
2025-04-11 21:24:35.24 spid19s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-04-11 21:24:35.27 spid22s     Database 'model' running the upgrade step from version 930 to version 931.
2025-04-11 21:24:35.32 spid22s     Database 'model' running the upgrade step from version 931 to version 932.
2025-04-11 21:24:35.38 spid22s     Database 'model' running the upgrade step from version 932 to version 933.
2025-04-11 21:24:35.38 spid19s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-04-11 21:24:35.46 spid22s     Database 'model' running the upgrade step from version 933 to version 934.
2025-04-11 21:24:35.46 spid19s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-04-11 21:24:35.53 spid19s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-04-11 21:24:35.53 spid22s     Database 'model' running the upgrade step from version 934 to version 935.
2025-04-11 21:24:35.60 spid22s     Database 'model' running the upgrade step from version 935 to version 936.
2025-04-11 21:24:35.62 spid19s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-04-11 21:24:35.68 spid22s     Database 'model' running the upgrade step from version 936 to version 937.
2025-04-11 21:24:35.68 spid19s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-04-11 21:24:35.77 spid22s     Database 'model' running the upgrade step from version 937 to version 938.
2025-04-11 21:24:35.77 spid19s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-04-11 21:24:35.82 spid22s     Database 'model' running the upgrade step from version 938 to version 939.
2025-04-11 21:24:35.82 spid19s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-04-11 21:24:35.88 spid22s     Database 'model' running the upgrade step from version 939 to version 940.
2025-04-11 21:24:35.89 spid19s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-04-11 21:24:35.94 spid22s     Database 'model' running the upgrade step from version 940 to version 941.
2025-04-11 21:24:35.94 spid19s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-04-11 21:24:35.99 spid19s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-04-11 21:24:36.02 spid22s     Database 'model' running the upgrade step from version 941 to version 942.
2025-04-11 21:24:36.06 spid19s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-04-11 21:24:36.09 spid22s     Database 'model' running the upgrade step from version 942 to version 943.
2025-04-11 21:24:36.14 spid19s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-04-11 21:24:36.20 spid22s     Database 'model' running the upgrade step from version 943 to version 944.
2025-04-11 21:24:36.29 spid22s     Database 'model' running the upgrade step from version 944 to version 945.
2025-04-11 21:24:36.35 spid19s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-04-11 21:24:36.38 spid22s     Database 'model' running the upgrade step from version 945 to version 946.
2025-04-11 21:24:36.41 spid19s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-04-11 21:24:36.46 spid22s     Database 'model' running the upgrade step from version 946 to version 947.
2025-04-11 21:24:36.52 spid22s     Database 'model' running the upgrade step from version 947 to version 948.
2025-04-11 21:24:36.54 spid19s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-04-11 21:24:36.60 spid22s     Database 'model' running the upgrade step from version 948 to version 949.
2025-04-11 21:24:36.60 spid19s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-04-11 21:24:36.67 spid22s     Database 'model' running the upgrade step from version 949 to version 950.
2025-04-11 21:24:36.70 spid19s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-04-11 21:24:36.75 spid22s     Database 'model' running the upgrade step from version 950 to version 951.
2025-04-11 21:24:36.77 spid19s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-04-11 21:24:36.84 spid22s     Database 'model' running the upgrade step from version 951 to version 952.
2025-04-11 21:24:36.84 spid19s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-04-11 21:24:36.90 spid22s     Database 'model' running the upgrade step from version 952 to version 953.
2025-04-11 21:24:36.90 spid19s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-04-11 21:24:36.97 spid22s     Database 'model' running the upgrade step from version 953 to version 954.
2025-04-11 21:24:37.02 spid19s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-04-11 21:24:37.05 spid22s     Database 'model' running the upgrade step from version 954 to version 955.
2025-04-11 21:24:37.11 spid19s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-04-11 21:24:37.13 spid22s     Database 'model' running the upgrade step from version 955 to version 956.
2025-04-11 21:24:37.26 spid22s     Database 'model' running the upgrade step from version 956 to version 957.
2025-04-11 21:24:37.32 spid19s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-04-11 21:24:37.37 spid19s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-04-11 21:24:37.44 spid19s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-04-11 21:24:37.56 spid22s     Clearing tempdb database.
2025-04-11 21:24:37.56 spid19s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-04-11 21:24:37.72 spid49s     A self-generated certificate was successfully loaded for encryption.
2025-04-11 21:24:37.73 spid49s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-11 21:24:37.73 spid49s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-11 21:24:37.74 spid49s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-04-11 21:24:37.77 spid49s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-11 21:24:37.77 spid49s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-11 21:24:37.78 spid49s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-11 21:24:38.05 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 21:24:38.06 spid22s     Starting up database 'tempdb'.
2025-04-11 21:24:38.39 spid52s     The Service Broker endpoint is in disabled or stopped state.
2025-04-11 21:24:38.39 spid52s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-11 21:24:38.46 spid52s     Service Broker manager has started.
2025-04-11 21:24:38.47 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2025-04-11 21:24:38.51 spid28s     The default language (LCID 0) has been set for engine and full-text services.
2025-04-11 21:25:07.64 spid57      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 21:25:07.65 spid57      Starting up database 'RetailDB'.
2025-04-11 21:25:07.65 spid57      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 21:25:07.66 spid57      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 21:25:07.73 spid57      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 21:25:07.77 spid57      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 21:26:00.69 spid64      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 21:26:00.73 spid64      Starting up database 'RetailDB'.
2025-04-11 21:26:00.73 spid64      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 21:26:00.74 spid64      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 21:26:00.89 spid64      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 21:26:01.01 spid64      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
