2025-04-11 19:56:40.92 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-04-11 19:56:40.92 Server      UTC adjustment: 0:00
2025-04-11 19:56:40.93 Server      (c) Microsoft Corporation.
2025-04-11 19:56:40.93 Server      All rights reserved.
2025-04-11 19:56:40.93 Server      Server process ID is 448.
2025-04-11 19:56:40.93 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-11 19:56:40.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-11 19:56:40.94 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-11 19:56:40.94 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-11 19:56:40.95 Server      Detected 6356 MB of RAM, 5880 MB of available memory, 5880 MB of available page file. This is an informational message; no user action is required.
2025-04-11 19:56:40.95 Server      Using conventional memory in the memory manager.
2025-04-11 19:56:40.95 Server      Detected pause instruction latency: 58 cycles.
2025-04-11 19:56:40.95 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2025-04-11 19:56:40.96 Server      Page exclusion bitmap is enabled.
2025-04-11 19:56:41.00 Server      Buffer pool extension is not supported on Linux platform.
2025-04-11 19:56:41.02 Server      Buffer Pool: Allocating 8388608 bytes for 932380 hashPages.
2025-04-11 19:56:41.31 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-11 19:56:41.94 Server      Installing Client TLS certificates to the store.
2025-04-11 19:56:41.96 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL VNNI)
2025-04-11 19:56:42.07 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-11 19:56:42.12 Server      Query Store settings initialized with enabled = 1, 
2025-04-11 19:56:42.14 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-04-11 19:56:42.15 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-11 19:56:42.21 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-11 19:56:42.32 Server      CLR version v4.0.30319 loaded.
2025-04-11 19:56:42.32 Server      In-Memory OLTP initialized on lowend machine.
2025-04-11 19:56:42.61 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-04-11 19:56:42.61 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-11 19:56:42.69 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-04-11 19:56:42.72 Server      clwb is selected for pmem flush operation.
2025-04-11 19:56:42.73 Server      Software Usage Metrics is disabled.
2025-04-11 19:56:42.80 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 19:56:42.80 spid19s     Starting up database 'master'.
2025-04-11 19:56:42.98 spid19s     61 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-11 19:56:43.01 spid19s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-04-11 19:56:43.02 spid19s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-04-11 19:56:43.02 Server      Common language runtime (CLR) functionality initialized.
2025-04-11 19:56:43.30 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-11 19:56:43.30 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-11 19:56:43.70 spid19s     SQL Trace ID 1 was started by login "sa".
2025-04-11 19:56:43.74 spid19s     Server name is 'cc6264dc762c'. This is an informational message only. No user action is required.
2025-04-11 19:56:43.85 spid37s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-04-11 19:56:43.86 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 19:56:43.88 spid37s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-04-11 19:56:43.90 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 19:56:43.88 spid19s     Starting up database 'msdb'.
2025-04-11 19:56:43.91 spid22s     Starting up database 'mssqlsystemresource'.
2025-04-11 19:56:43.94 spid22s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-04-11 19:56:44.01 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 19:56:44.03 spid22s     Starting up database 'model'.
2025-04-11 19:56:44.05 spid19s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-04-11 19:56:44.09 spid19s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-04-11 19:56:44.11 spid19s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-04-11 19:56:44.25 spid22s     Clearing tempdb database.
2025-04-11 19:56:44.37 Server      External governance manager initialized
2025-04-11 19:56:44.49 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 19:56:44.51 spid22s     Starting up database 'tempdb'.
2025-04-11 19:56:44.70 spid41s     The Service Broker endpoint is in disabled or stopped state.
2025-04-11 19:56:44.70 spid41s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-11 19:56:44.73 spid41s     Service Broker manager has started.
2025-04-11 19:56:44.96 spid36s     A self-generated certificate was successfully loaded for encryption.
2025-04-11 19:56:44.97 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-11 19:56:44.97 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-11 19:56:44.97 spid36s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-04-11 19:56:44.99 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-11 19:56:44.99 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-11 19:56:44.99 spid36s     Recovery is complete. This is an informational message only. No user action is required.
2025-04-11 19:56:45.00 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-11 19:56:48.30 spid29s     Attribute synchronization initialized
2025-04-11 19:56:48.30 spid29s     Attribute synchronization manager initialized
2025-04-11 19:57:17.86 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 19:57:17.87 spid54      Starting up database 'RetailDB'.
2025-04-11 19:57:17.87 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 19:57:17.87 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 19:57:17.97 spid54      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 19:57:18.02 spid54      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:01:51.65 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-04-11 20:01:51.68 spid54      Using 'xplog70.dll' version '2022.160.4185' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-04-11 20:01:55.64 spid54      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:01:55.65 spid54      Starting up database 'RetailDB'.
2025-04-11 20:01:55.65 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:01:55.65 spid54      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:01:55.71 spid54      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:01:55.73 spid54      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:05:39.54 spid54      Using 'dbghelp.dll' version '4.0.5'
2025-04-11 20:21:31.71 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:21:31.75 spid60      Starting up database 'RetailDB'.
2025-04-11 20:21:31.75 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:21:31.76 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:21:31.89 spid60      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:21:31.93 spid60      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:23:06.54 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:23:06.55 spid60      Starting up database 'RetailDB'.
2025-04-11 20:23:06.55 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:23:06.55 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:23:06.64 spid60      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:23:06.67 spid60      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:24:30.98 spid60      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:24:30.98 spid60      Starting up database 'RetailDB'.
2025-04-11 20:24:30.98 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:24:30.99 spid60      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:24:31.06 spid60      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:24:31.10 spid60      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:26:15.76 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:26:15.77 spid55      Starting up database 'RetailDB'.
2025-04-11 20:26:15.77 spid55      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:26:15.79 spid55      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:26:15.92 spid55      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:26:15.96 spid55      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:29:09.41 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:29:09.42 spid55      Starting up database 'RetailDB'.
2025-04-11 20:29:09.42 spid55      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:29:09.42 spid55      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:29:09.50 spid55      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:29:09.55 spid55      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:30:21.38 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:30:21.40 spid51      Starting up database 'RetailDB'.
2025-04-11 20:30:21.40 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:30:21.40 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:30:21.50 spid51      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:30:21.56 spid51      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:33:04.90 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:33:04.91 spid51      Starting up database 'RetailDB'.
2025-04-11 20:33:04.91 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:33:04.91 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:33:04.99 spid51      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:33:05.02 spid51      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:33:41.81 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:33:41.82 spid51      Starting up database 'RetailDB'.
2025-04-11 20:33:41.82 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:33:41.83 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:33:41.91 spid51      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:33:41.95 spid51      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
2025-04-11 20:37:31.01 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-11 20:37:31.02 spid51      Starting up database 'RetailDB'.
2025-04-11 20:37:31.03 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-04-11 20:37:31.03 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-04-11 20:37:31.12 spid51      Parallel redo is started for database 'RetailDB' with worker pool size [2].
2025-04-11 20:37:31.16 spid51      Parallel redo is shutdown for database 'RetailDB' with worker pool size [2].
